{
  "TICKET-1755128075": {
    "ticket_id": "TICKET-1755128075",
    "job_id": "",
    "status": "CREATED",
    "current_agent": "",
    "last_event_id": "evt_1755128075541_0001",
    "retry_count": 0,
    "created_at": 1755128075.541,
    "updated_at": 1755128075.541,
    "description": "Test task in clean AET system"
  },
  "TICKET-1755220964": {
    "ticket_id": "TICKET-1755220964",
    "job_id": "JOB-279ba6d1",
    "status": "CREATED",
    "description": "Test frontend component creation with React",
    "mode": "simple",
    "created_at": "2025-08-14T18:22:44.372269",
    "retry_count": 0
  },
  "TEST-001": {
    "ticket_id": "TEST-001",
    "job_id": "JOB-bb26264a",
    "status": "CREATED",
    "current_agent": "",
    "last_event_id": "evt_1755237927312_0001",
    "retry_count": 0,
    "created_at": 1755237927.312466,
    "updated_at": 1755237927.312466
  }
}